body{
    box-sizing: border-box;
    margin: 0;
    min-height: 100vh;
    display: flex;
}

.main{
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #D7CCB5;
    overflow: hidden;
}

.grid{
    display: grid;
    height: 80vh;
    width: 50vw;
}

.empty{
    background-color: rgba(80, 64, 10, 0.13);
    border: 1px solid black;
}

.white{
    background-color: #FFF;
    border: 1px solid black;
}

.black{
    background-color: rgb(41, 39, 39);
    border: 1px solid #000;
}

.path{
    border: 1px solid rgb(42, 196, 11);
}

.header{
    height: 10vh;
    width: 30vw;
    margin-bottom: 10px;
    background-color: #ebd5b3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerItem{
    color: green
}

.headerItem:hover{
    cursor: pointer
}

#modal{
    position: absolute;
    margin-top: 15vh;
    width: 15vw;
    height: 35vh;
    background-color: #BEBDB7;
    border: 3px solid #666661;
    visibility: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#turn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 15%;
}

.icon{
    width: 15%;
    height: 75%;
}

.icon, span{
    margin-left: 5%;
}

#blackIcon{
    background-color: black;
}

#whiteIcon{
    background-color: white;
}

.menuButton{
    margin-top: 5%;
    width: 40%;
    height: 10%;
    border-radius: 8px;
    background-color: #CDBAA3;
}

.menuButton:hover{
    cursor: pointer;
}

.boardSize{
    margin-top: 5%;
    width: 40%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.boardSizeInput{
    width: 15%;
    height: 10%;
    margin-top: 5%;
    border: 1px solid black;
    text-align: center;
}